# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hb_student_tracker?useSSL=false&amp
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
